GITHUB_ACCESS_TOKEN="YOUR_GITHUB_PERSONAL_ACCESS_TOKEN"
GITHUB_WEBHOOK_SECRET="YOUR_GITHUB_WEBHOOK_SECRET"

PROXMOX_SSH_HOST=your.proxmox.host
PROXMOX_SSH_PORT=22
PROXMOX_SSH_USER=your_proxmox_user

PROXMOX_NODE=your_proxmox_node
PROXMOX_STORAGE=local

TEMPLATE_VMID=9000

RUNNER_USER=runner
RUNNER_PASSWORD=password

NPM_URL="http://your-nginx-proxy-manager.com:81"
NPM_USER=admin@examlple.com
NPM_PASSWORD=changeme

WEBHOOK_BASE_DIRECTORY=/path/to/your/webhook
